# SyncForge

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/syncforge/: SyncForgeApplication.java
backend/src/main/java/com/syncforge/common/constant/: SyncForgeConstants.java
backend/src/main/java/com/syncforge/common/domain/: BaseEntity.java
backend/src/main/java/com/syncforge/common/event/: DomainEvent.java
backend/src/main/java/com/syncforge/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/syncforge/common/health/: SystemResourcesHealthIndicator.java
backend/src/main/java/com/syncforge/common/initializer/: DevDataInitializer.java
backend/src/main/java/com/syncforge/common/metrics/: SyncForgeMetrics.java
backend/src/main/java/com/syncforge/common/response/: ApiResponse.java  CursorResponse.java  ErrorResponse.java  PagedResponse.java
backend/src/main/java/com/syncforge/common/scheduler/: CleanupScheduler.java
backend/src/main/java/com/syncforge/common/util/: FractionalIndex.java  GravatarUtils.java  SlugUtils.java
backend/src/main/java/com/syncforge/common/validation/: EnumValidator.java  ValidEnum.java
backend/src/main/java/com/syncforge/config/: AsyncConfig.java  DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/syncforge/module/activity/controller/: ActivityController.java
backend/src/main/java/com/syncforge/module/activity/domain/: ActivityLog.java
backend/src/main/java/com/syncforge/module/activity/dto/: ActivityLogDto.java
backend/src/main/java/com/syncforge/module/activity/listener/: ActivityEventConsumer.java
backend/src/main/java/com/syncforge/module/activity/mapper/: ActivityMapper.java
backend/src/main/java/com/syncforge/module/activity/repository/: ActivityLogRepository.java
backend/src/main/java/com/syncforge/module/activity/service/: ActivityService.java
backend/src/main/java/com/syncforge/module/auth/controller/: AuthController.java
backend/src/main/java/com/syncforge/module/auth/domain/: PasswordResetToken.java  RefreshToken.java  TokenStatus.java  VerificationToken.java
backend/src/main/java/com/syncforge/module/auth/dto/: AuthUserDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
backend/src/main/java/com/syncforge/module/auth/event/: EmailVerified.java  PasswordResetCompleted.java  PasswordResetRequested.java  UserRegistered.java
backend/src/main/java/com/syncforge/module/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/syncforge/module/auth/service/: AuthService.java  EmailService.java  TokenService.java
backend/src/main/java/com/syncforge/module/auth/validator/: PasswordStrengthValidator.java
backend/src/main/java/com/syncforge/module/board/controller/: BoardController.java
backend/src/main/java/com/syncforge/module/board/domain/: Board.java  BoardColumn.java
backend/src/main/java/com/syncforge/module/board/dto/: BoardDetailDto.java  BoardDto.java  ColumnDto.java  CreateBoardRequest.java  CreateColumnRequest.java  ReorderRequest.java  UpdateBoardRequest.java  UpdateColumnRequest.java
backend/src/main/java/com/syncforge/module/board/event/: BoardArchived.java  BoardCreated.java  BoardUpdated.java  ColumnCreated.java  ColumnReordered.java
backend/src/main/java/com/syncforge/module/board/mapper/: BoardMapper.java
backend/src/main/java/com/syncforge/module/board/repository/: BoardColumnRepository.java  BoardRepository.java
backend/src/main/java/com/syncforge/module/board/service/: BoardDeleteValidator.java  BoardService.java  ColumnDeleteValidator.java
backend/src/main/java/com/syncforge/module/comment/controller/: CommentController.java
backend/src/main/java/com/syncforge/module/comment/domain/: Comment.java  Mention.java
backend/src/main/java/com/syncforge/module/comment/dto/: CommentDto.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/syncforge/module/comment/event/: CommentCreated.java  CommentDeleted.java  CommentUpdated.java
backend/src/main/java/com/syncforge/module/comment/mapper/: CommentMapper.java
backend/src/main/java/com/syncforge/security/: RateLimiter.java  UserPrincipal.java
backend/src/main/java/com/syncforge/security/config/: SecurityConfig.java
backend/src/main/java/com/syncforge/security/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  RequestContextFilter.java  RequestLoggingFilter.java  SecurityHeaderFilter.java
backend/src/main/java/com/syncforge/security/jwt/: JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/syncforge/security/service/: CustomUserDetailsService.java  WorkspaceAuthorizationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  common-passwords.txt  logback-spring.xml
backend/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_refresh_tokens_table.sql  V003__create_verification_tokens_table.sql  V004__create_password_reset_tokens_table.sql  V005__create_workspaces_table.sql  V006__create_workspace_members_table.sql  V007__create_workspace_invitations_table.sql  V008__create_boards_table.sql  V009__create_board_columns_table.sql  V010__create_tasks_table.sql  V011__create_task_assignments_table.sql  V012__create_labels_table.sql  V013__create_task_labels_table.sql  V014__create_comments_table.sql  V015__create_mentions_table.sql  V016__create_notifications_table.sql  V017__create_activity_logs_table.sql  V018__create_search_vectors_and_triggers.sql  V019__seed_reference_data.sql
backend/src/test/java/com/syncforge/common/util/: FractionalIndexTest.java
docs/: 00-executive-summary.md  02-domain-model.md  (+24 more)
(+190 files in other folders)
